<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .number {
            background-color: #fff;
            color: #222;
            font-size: 6rem;
            width: 15rem;
            padding: 3rem 0;
            text-align: center;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        input {
            font-size: 5rem;
            border: 4px solid #fff;
            background: none;
            color: inherit;
            padding: 2.5rem;
            width: 25rem;
            text-align: center;
        }

        .btn {
            border: none;
            background-color: #fff;
            color: #222;
            font-size: 2rem;
            padding: 2rem 3rem;
            cursor: pointer;
        }

        .message {
            margin-bottom: 8rem;
            height: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <button class="btn again">Again</button>
        <div class="number">?</div>
        <div class="left">
            <input type="number" class="guess" />
            <button class="btn check">Check!</button>
        </div>
    </header>

    <main>
        <section class="message">Start guessing...</section>
        <section class="score">Score: <span class="score-value">20</span></section>
    </main>

    <script>
        let secretNumber = Math.trunc(Math.random() * 20) + 1;
        let score = 20;
        let highscore = 0;

        const displayMessage = function (message) {
            document.querySelector('.message').textContent = message;
        };

        document.querySelector('.check').addEventListener('click', function () {
            const guess = Number(document.querySelector('.guess').value);

            // When there is no input
            if (!guess) {
                displayMessage('⛔ No number!');

                // When player wins
            } else if (guess === secretNumber) {
                displayMessage('🎉 Correct Number!');
                document.querySelector('.number').textContent = secretNumber;
                document.querySelector('body').style.backgroundColor = '#60b347';
                document.querySelector('.number').style.width = '30rem';

                if (score > highscore) {
                    highscore = score;
                    document.querySelector('.score-value').textContent = highscore;
                }

                // When guess is wrong
            } else if (guess !== secretNumber) {
                if (score > 1) {
                    displayMessage(guess > secretNumber ? '📈 Too high!' : '📉 Too low!');
                    score--;
                    document.querySelector('.score-value').textContent = score;
                } else {
                    displayMessage('💥 You lost the game!');
                    document.querySelector('.score-value').textContent = 0;
                }
            }
        });

        // Reset game functionality
        document.querySelector('.again').addEventListener('click', function () {
            // 1. Restore initial values of the 'score' and 'secretNumber' variables
            score = 20;
            secretNumber = Math.trunc(Math.random() * 20) + 1;

            // 2. Restore the initial conditions of the message, number, score and guess input fields
            displayMessage('Start guessing...');
            document.querySelector('.number').textContent = '?';
            document.querySelector('.score-value').textContent = score;
            document.querySelector('.guess').value = '';

            // 3. Restore the original background color (#222) and number width (15rem)
            document.querySelector('body').style.backgroundColor = '#222';
            document.querySelector('.number').style.width = '15rem';
        });
    </script>
</body>

</html>